"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника
"""
fin_fees = int(input('Введите годовой оборот: '))
cost_price = int(input('Введите затраты за год: '))
profit = fin_fees - cost_price
if profit > 0:
    profitability = profit / fin_fees
    print(f'Показатель рентабельности: {profitability:.2f}')
number_of_staff = int(input('Введите среднесписочную численность сотрудников: '))
profit_to_staff = profit / number_of_staff
print(f'Прибыль на одного сотрудника: {profit_to_staff:.2f}')
