"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while
 и арифметические операции.
"""
data = int(input('введите целое положительное число: '))
max_namber = 0
while data > 10:
    i = data % 10
    data //= 10
    if i > max_namber:
        max_namber = i
print(f'{max_namber}')