"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк
"""

data = int(input('введите количество секунд: '))
hour = data // 3600

minut = (data % 3600) // 60

second = (data % 3600) % 60
time = f'{hour}.{minut}.{second}'
print(time)
