"""
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
 и строк и сохраните в переменные, выведите на экран.
"""
name = 'Иван'
surname = 'Иванов'
age = '30'
print('мое имя {} моя фамилия {} мой возраст {}'.format(name, surname, age))
inform_men = f'мое имя {name} моя фамилия {surname} мой возраст {age}'
print(inform_men)
name_1 = input('Напишите Ваше имя: ')
surname_1 = input('Напишите Вашу фамилию: ')
age_1 = input('Напишите Ваш возраст: ')
print('мое имя {} моя фамилия {} мой возраст {}'.format(name_1, surname_1, age_1))
