"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def div_func():
    try:
        a = float(input('введите делимое:>>> '))
        b = float(input('введите делитель:>>> '))
        c = a / b
        return c
    except ZeroDivisionError:
        print('нельзя делить на ноль')
        return


print(div_func())
