"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
 Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""
x = float(input('число>>> '))
y = int(input('целое отрицат число>>> '))
def my_func(x, y):
    return x ** y
print(my_func(x, y))

"""
def my_func_2(x, y):
    if y == 0:
        return 1
    elif n < 0:
        return 1 / (x * x???)
"""