"""
 Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
  В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
   Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
paymen_per_hour = float(input('Введите значение чсовой ставки:>>> '))
bonus = int(input("Введите размер премии в %:>>> "))
def payment_per_month():
    ppm = (paymen_per_hour * 8 * 22) + (paymen_per_hour * 8 * 22) * (bonus / 100)
    return ppm
print(payment_per_month())