"""
Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
  Использовать функцию type() для проверки типа.
   Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
data_list = [50, 'name', 123.4, True]
print(type(data_list))
#print(type(len(data_list)))
for i in data_list:
    print(type(i))