"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
  Если в слово длинное, выводить только первые 10 букв в слове.
"""
data_list = input('напишите несколько слов, разделенных пробелами:>>> ')

data_list_new = data_list.split()
#print(data_list)
for i in range(len(data_list_new)):

    print(data_list_new[i])


